cmd/multi-pr-prow-plugin/testdata/zz_fixture_TestHandle_trigger_multiple_multi_pr_job_runs_with_diverse_additional_PRs.yaml (before)
- apiVersion: prow.k8s.io/v1
  kind: ProwJob
  metadata:
    annotations:
      prow.k8s.io/context: ""
      prow.k8s.io/job: multi-pr-openshift-ci-tools-999-openshift-ci-tools-123-unit
    creationTimestamp: null
    labels:
      ci.openshift.io/testwith: openshift.ci-tools.999
      created-by-prow: "true"
      prow.k8s.io/context: ""
      prow.k8s.io/job: multi-pr-openshift-ci-tools-999-openshift-ci-tools-123-unit
      prow.k8s.io/type: periodic
    name: some-uuid
    namespace: ci
    resourceVersion: "1"
  spec:
    agent: kubernetes
    cluster: build01
    decoration_config:
      skip_cloning: true
      timeout: 8h0m0s
    job: multi-pr-openshift-ci-tools-999-openshift-ci-tools-123-unit
    pod_spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --input-hash=multi-pr-openshift-ci-tools-999-openshift-ci-tools-123-unit
        - --report-credentials-file=/etc/report/credentials
        - --target=unit
        - --with-test-from=openshift/ci-tools@master:unit
        command:
        - ci-operator
        env:
        - name: HTTP_SERVER_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        image: quay-proxy.ci.openshift.org/openshift/ci:ci_ci-operator_latest
        imagePullPolicy: Always
        name: ""
        ports:
        - containerPort: 8080
          name: http
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    refs:
      base_ref: master
      base_sha: heads/master
      org: openshift
      pulls:
      - author: ""
        number: 123
        sha: ""
      - author: ""
        number: 999
        sha: ""
      repo: ci-tools
    report: true
    type: periodic
  status:
    startTime: "1970-01-01T00:00:00Z"
    state: triggered
- apiVersion: prow.k8s.io/v1
  kind: ProwJob
  metadata:
    annotations:
      prow.k8s.io/context: ""
      prow.k8s.io/job: multi-pr-openshift-ci-tools-999-openshift-release-876-e2e
    creationTimestamp: null
    labels:
      ci.openshift.io/testwith: openshift.ci-tools.999
      created-by-prow: "true"
      prow.k8s.io/context: ""
      prow.k8s.io/job: multi-pr-openshift-ci-tools-999-openshift-release-876-e2e
      prow.k8s.io/refs.base_ref: master
      prow.k8s.io/refs.org: openshift
      prow.k8s.io/refs.pull: "876"
      prow.k8s.io/refs.repo: release
      prow.k8s.io/type: periodic
    name: some-uuid
    namespace: ci
    resourceVersion: "1"
  spec:
    agent: kubernetes
    cluster: build02
    decoration_config:
      skip_cloning: true
      timeout: 8h0m0s
    extra_refs:
    - base_ref: master
      base_sha: heads/master
      org: openshift
      pulls:
      - author: ""
        number: 876
        sha: ""
      repo: release
    job: multi-pr-openshift-ci-tools-999-openshift-release-876-e2e
    pod_spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --input-hash=multi-pr-openshift-ci-tools-999-openshift-release-876-e2e
        - --report-credentials-file=/etc/report/credentials
        - --target=e2e
        - --with-test-from=openshift/ci-tools@master:e2e
        command:
        - ci-operator
        env:
        - name: HTTP_SERVER_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        image: quay-proxy.ci.openshift.org/openshift/ci:ci_ci-operator_latest
        imagePullPolicy: Always
        name: ""
        ports:
        - containerPort: 8080
          name: http
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    refs:
      base_ref: master
      base_sha: heads/master
      org: openshift
      pulls:
      - author: ""
        number: 999
        sha: ""
      repo: ci-tools
    report: true
    type: periodic
  status:
    startTime: "1970-01-01T00:00:00Z"
    state: triggered
- apiVersion: prow.k8s.io/v1
  kind: ProwJob
  metadata:
    annotations:
      prow.k8s.io/context: ""
      prow.k8s.io/job: multi-pr-openshift-ci-tools-999-openshift-release-876-unit
    creationTimestamp: null
    labels:
      ci.openshift.io/testwith: openshift.ci-tools.999
      created-by-prow: "true"
      prow.k8s.io/context: ""
      prow.k8s.io/job: multi-pr-openshift-ci-tools-999-openshift-release-876-unit
      prow.k8s.io/refs.base_ref: master
      prow.k8s.io/refs.org: openshift
      prow.k8s.io/refs.pull: "876"
      prow.k8s.io/refs.repo: release
      prow.k8s.io/type: periodic
    name: some-uuid
    namespace: ci
    resourceVersion: "1"
  spec:
    agent: kubernetes
    cluster: build01
    decoration_config:
      skip_cloning: true
      timeout: 8h0m0s
    extra_refs:
    - base_ref: master
      base_sha: heads/master
      org: openshift
      pulls:
      - author: ""
        number: 876
        sha: ""
      repo: release
    job: multi-pr-openshift-ci-tools-999-openshift-release-876-unit
    pod_spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --input-hash=multi-pr-openshift-ci-tools-999-openshift-release-876-unit
        - --report-credentials-file=/etc/report/credentials
        - --target=unit
        - --with-test-from=openshift/ci-tools@master:unit
        command:
        - ci-operator
        env:
        - name: HTTP_SERVER_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        image: quay-proxy.ci.openshift.org/openshift/ci:ci_ci-operator_latest
        imagePullPolicy: Always
        name: ""
        ports:
        - containerPort: 8080
          name: http
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    refs:
      base_ref: master
      base_sha: heads/master
      org: openshift
      pulls:
      - author: ""
        number: 999
        sha: ""
      repo: ci-tools
    report: true
    type: periodic
  status:
    startTime: "1970-01-01T00:00:00Z"
    state: triggered

cmd/multi-pr-prow-plugin/testdata/zz_fixture_TestHandle_trigger_multiple_multi_pr_job_runs_with_diverse_additional_PRs.yaml (after)
- apiVersion: prow.k8s.io/v1
  kind: ProwJob
  metadata:
    annotations:
      prow.k8s.io/context: ""
      prow.k8s.io/job: multi-pr-openshift-ci-tools-999-openshift-ci-tools-123-unit
    creationTimestamp: null
    labels:
      ci.openshift.io/testwith: openshift.ci-tools.999
      created-by-prow: "true"
      prow.k8s.io/context: ""
      prow.k8s.io/job: multi-pr-openshift-ci-tools-999-openshift-ci-tools-123-unit
      prow.k8s.io/type: periodic
    name: some-uuid
    namespace: ci
    resourceVersion: "1"
  spec:
    agent: kubernetes
    cluster: build01
    decoration_config:
      skip_cloning: true
      timeout: 8h0m0s
    job: multi-pr-openshift-ci-tools-999-openshift-ci-tools-123-unit
    pod_spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --input-hash=multi-pr-openshift-ci-tools-999-openshift-ci-tools-123-unit
        - --report-credentials-file=/etc/report/credentials
        - --target=unit
        - --with-test-from=openshift/ci-tools@main:unit
        command:
        - ci-operator
        env:
        - name: HTTP_SERVER_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        image: quay-proxy.ci.openshift.org/openshift/ci:ci_ci-operator_latest
        imagePullPolicy: Always
        name: ""
        ports:
        - containerPort: 8080
          name: http
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    refs:
      base_ref: main
      base_sha: heads/main
      org: openshift
      pulls:
      - author: ""
        number: 123
        sha: ""
      - author: ""
        number: 999
        sha: ""
      repo: ci-tools
    report: true
    type: periodic
  status:
    startTime: "1970-01-01T00:00:00Z"
    state: triggered
- apiVersion: prow.k8s.io/v1
  kind: ProwJob
  metadata:
    annotations:
      prow.k8s.io/context: ""
      prow.k8s.io/job: multi-pr-openshift-ci-tools-999-openshift-release-876-e2e
    creationTimestamp: null
    labels:
      ci.openshift.io/testwith: openshift.ci-tools.999
      created-by-prow: "true"
      prow.k8s.io/context: ""
      prow.k8s.io/job: multi-pr-openshift-ci-tools-999-openshift-release-876-e2e
      prow.k8s.io/refs.base_ref: main
      prow.k8s.io/refs.org: openshift
      prow.k8s.io/refs.pull: "876"
      prow.k8s.io/refs.repo: release
      prow.k8s.io/type: periodic
    name: some-uuid
    namespace: ci
    resourceVersion: "1"
  spec:
    agent: kubernetes
    cluster: build02
    decoration_config:
      skip_cloning: true
      timeout: 8h0m0s
    extra_refs:
    - base_ref: main
      base_sha: heads/main
      org: openshift
      pulls:
      - author: ""
        number: 876
        sha: ""
      repo: release
    job: multi-pr-openshift-ci-tools-999-openshift-release-876-e2e
    pod_spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --input-hash=multi-pr-openshift-ci-tools-999-openshift-release-876-e2e
        - --report-credentials-file=/etc/report/credentials
        - --target=e2e
        - --with-test-from=openshift/ci-tools@main:e2e
        command:
        - ci-operator
        env:
        - name: HTTP_SERVER_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        image: quay-proxy.ci.openshift.org/openshift/ci:ci_ci-operator_latest
        imagePullPolicy: Always
        name: ""
        ports:
        - containerPort: 8080
          name: http
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    refs:
      base_ref: main
      base_sha: heads/main
      org: openshift
      pulls:
      - author: ""
        number: 999
        sha: ""
      repo: ci-tools
    report: true
    type: periodic
  status:
    startTime: "1970-01-01T00:00:00Z"
    state: triggered
- apiVersion: prow.k8s.io/v1
  kind: ProwJob
  metadata:
    annotations:
      prow.k8s.io/context: ""
      prow.k8s.io/job: multi-pr-openshift-ci-tools-999-openshift-release-876-unit
    creationTimestamp: null
    labels:
      ci.openshift.io/testwith: openshift.ci-tools.999
      created-by-prow: "true"
      prow.k8s.io/context: ""
      prow.k8s.io/job: multi-pr-openshift-ci-tools-999-openshift-release-876-unit
      prow.k8s.io/refs.base_ref: main
      prow.k8s.io/refs.org: openshift
      prow.k8s.io/refs.pull: "876"
      prow.k8s.io/refs.repo: release
      prow.k8s.io/type: periodic
    name: some-uuid
    namespace: ci
    resourceVersion: "1"
  spec:
    agent: kubernetes
    cluster: build01
    decoration_config:
      skip_cloning: true
      timeout: 8h0m0s
    extra_refs:
    - base_ref: main
      base_sha: heads/main
      org: openshift
      pulls:
      - author: ""
        number: 876
        sha: ""
      repo: release
    job: multi-pr-openshift-ci-tools-999-openshift-release-876-unit
    pod_spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --input-hash=multi-pr-openshift-ci-tools-999-openshift-release-876-unit
        - --report-credentials-file=/etc/report/credentials
        - --target=unit
        - --with-test-from=openshift/ci-tools@main:unit
        command:
        - ci-operator
        env:
        - name: HTTP_SERVER_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        image: quay-proxy.ci.openshift.org/openshift/ci:ci_ci-operator_latest
        imagePullPolicy: Always
        name: ""
        ports:
        - containerPort: 8080
          name: http
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    refs:
      base_ref: main
      base_sha: heads/main
      org: openshift
      pulls:
      - author: ""
        number: 999
        sha: ""
      repo: ci-tools
    report: true
    type: periodic
  status:
    startTime: "1970-01-01T00:00:00Z"
    state: triggered

cmd/multi-pr-prow-plugin/testdata/zz_fixture_TestHandle_trigger_multiple_multi_pr_job_runs_with_diverse_additional_PRs.yaml (diff)
@@ -29,7 +29,7 @@
         - --input-hash=multi-pr-openshift-ci-tools-999-openshift-ci-tools-123-unit
         - --report-credentials-file=/etc/report/credentials
         - --target=unit
-        - --with-test-from=openshift/ci-tools@master:unit
+        - --with-test-from=openshift/ci-tools@main:unit
         command:
         - ci-operator
         env:
@@ -71,8 +71,8 @@
         secret:
           secretName: result-aggregator
     refs:
-      base_ref: master
-      base_sha: heads/master
+      base_ref: main
+      base_sha: heads/main
       org: openshift
       pulls:
       - author: ""
@@ -99,7 +99,7 @@
       created-by-prow: "true"
       prow.k8s.io/context: ""
       prow.k8s.io/job: multi-pr-openshift-ci-tools-999-openshift-release-876-e2e
-      prow.k8s.io/refs.base_ref: master
+      prow.k8s.io/refs.base_ref: main
       prow.k8s.io/refs.org: openshift
       prow.k8s.io/refs.pull: "876"
       prow.k8s.io/refs.repo: release
@@ -114,8 +114,8 @@
       skip_cloning: true
       timeout: 8h0m0s
     extra_refs:
-    - base_ref: master
-      base_sha: heads/master
+    - base_ref: main
+      base_sha: heads/main
       org: openshift
       pulls:
       - author: ""
@@ -131,7 +131,7 @@
         - --input-hash=multi-pr-openshift-ci-tools-999-openshift-release-876-e2e
         - --report-credentials-file=/etc/report/credentials
         - --target=e2e
-        - --with-test-from=openshift/ci-tools@master:e2e
+        - --with-test-from=openshift/ci-tools@main:e2e
         command:
         - ci-operator
         env:
@@ -173,8 +173,8 @@
         secret:
           secretName: result-aggregator
     refs:
-      base_ref: master
-      base_sha: heads/master
+      base_ref: main
+      base_sha: heads/main
       org: openshift
       pulls:
       - author: ""
@@ -198,7 +198,7 @@
       created-by-prow: "true"
       prow.k8s.io/context: ""
       prow.k8s.io/job: multi-pr-openshift-ci-tools-999-openshift-release-876-unit
-      prow.k8s.io/refs.base_ref: master
+      prow.k8s.io/refs.base_ref: main
       prow.k8s.io/refs.org: openshift
       prow.k8s.io/refs.pull: "876"
       prow.k8s.io/refs.repo: release
@@ -213,8 +213,8 @@
       skip_cloning: true
       timeout: 8h0m0s
     extra_refs:
-    - base_ref: master
-      base_sha: heads/master
+    - base_ref: main
+      base_sha: heads/main
       org: openshift
       pulls:
       - author: ""
@@ -230,7 +230,7 @@
         - --input-hash=multi-pr-openshift-ci-tools-999-openshift-release-876-unit
         - --report-credentials-file=/etc/report/credentials
         - --target=unit
-        - --with-test-from=openshift/ci-tools@master:unit
+        - --with-test-from=openshift/ci-tools@main:unit
         command:
         - ci-operator
         env:
@@ -272,8 +272,8 @@
         secret:
           secretName: result-aggregator
     refs:
-      base_ref: master
-      base_sha: heads/master
+      base_ref: main
+      base_sha: heads/main
       org: openshift
       pulls:
       - author: ""
