pkg/controller/prpqr_reconciler/testdata/zz_fixture_prpqr_TestReconcile_basic_case_where_test_name_is_not_found.yaml (before)
- metadata:
    creationTimestamp: null
    name: prpqr-test
    namespace: test-namespace
    resourceVersion: "1000"
  spec:
    jobs:
      releaseControllerConfig:
        ocp: "4.9"
        release: ci
        specifier: informing
      releaseJobSpec:
      - ciOperatorConfig:
          branch: master
          org: openshift
          repo: release
        test: missing
    payload: {}
    pullRequests:
    - baseRef: test-branch
      baseSHA: "123456"
      org: test-org
      pr:
        author: test
        number: 100
        sha: "12345"
        title: test-pr
      repo: test-repo
  status:
    conditions:
    - lastTransitionTime: "1970-01-01T00:00:00Z"
      message: Jobs triggered with errors
      reason: WithErrors
      status: "False"
      type: AllJobsTriggered
    jobs:
    - jobName: periodic-ci-openshift-release-master-missing
      prowJob: some-uuid
      status:
        description: 'failed to generate prowjob: failed to get cluster for job periodic-ci-openshift-release-master-missing:
          could not determine cluster for job periodic-ci-openshift-release-master-missing:
          job: periodic-ci-openshift-release-master-missing not found'
        startTime: "1970-01-01T00:00:00Z"
        state: error

pkg/controller/prpqr_reconciler/testdata/zz_fixture_prpqr_TestReconcile_basic_case_where_test_name_is_not_found.yaml (after)
- metadata:
    creationTimestamp: null
    name: prpqr-test
    namespace: test-namespace
    resourceVersion: "1000"
  spec:
    jobs:
      releaseControllerConfig:
        ocp: "4.9"
        release: ci
        specifier: informing
      releaseJobSpec:
      - ciOperatorConfig:
          branch: main
          org: openshift
          repo: release
        test: missing
    payload: {}
    pullRequests:
    - baseRef: test-branch
      baseSHA: "123456"
      org: test-org
      pr:
        author: test
        number: 100
        sha: "12345"
        title: test-pr
      repo: test-repo
  status:
    conditions:
    - lastTransitionTime: "1970-01-01T00:00:00Z"
      message: Jobs triggered with errors
      reason: WithErrors
      status: "False"
      type: AllJobsTriggered
    jobs:
    - jobName: periodic-ci-openshift-release-main-missing
      prowJob: some-uuid
      status:
        description: 'failed to generate prowjob: failed to get cluster for job periodic-ci-openshift-release-main-missing:
          could not determine cluster for job periodic-ci-openshift-release-main-missing:
          job: periodic-ci-openshift-release-main-missing not found'
        startTime: "1970-01-01T00:00:00Z"
        state: error

pkg/controller/prpqr_reconciler/testdata/zz_fixture_prpqr_TestReconcile_basic_case_where_test_name_is_not_found.yaml (diff)
@@ -11,7 +11,7 @@
         specifier: informing
       releaseJobSpec:
       - ciOperatorConfig:
-          branch: master
+          branch: main
           org: openshift
           repo: release
         test: missing
@@ -34,11 +34,11 @@
       status: "False"
       type: AllJobsTriggered
     jobs:
-    - jobName: periodic-ci-openshift-release-master-missing
+    - jobName: periodic-ci-openshift-release-main-missing
       prowJob: some-uuid
       status:
-        description: 'failed to generate prowjob: failed to get cluster for job periodic-ci-openshift-release-master-missing:
-          could not determine cluster for job periodic-ci-openshift-release-master-missing:
-          job: periodic-ci-openshift-release-master-missing not found'
+        description: 'failed to generate prowjob: failed to get cluster for job periodic-ci-openshift-release-main-missing:
+          could not determine cluster for job periodic-ci-openshift-release-main-missing:
+          job: periodic-ci-openshift-release-main-missing not found'
         startTime: "1970-01-01T00:00:00Z"
         state: error
